   ______________________________________________________________________________________________________________________________________ 
  |....''.................      ..                                                                        ..      ......'''''......''....|
  |lc,....................        ..          .                                                          .        .....''','..........,lo|
  |______________________________________________________________________________________________________________________________________|
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                     /|
  |         .                                                                                                                          /.|
  |                                                                                                                                   /..|
  |\                                                                                                                                 /...|
  |.\                   *                                                                                                           / .,'|
  |..\                                                                    .                                                        /...  |
  |.. \                                                                                                                           /..   .|
  |... \                                   *                                                                                     /'.  ...|
  |.....\                                                                                                                       /'... ...|
  |......\                                                                                                                     /'........|
  |.......\                                            .                                                                      /'.........|
  |d;..',co\                                                                                                                 /,':dc,'..;d|
  |d:'.';ldl\                                                                                                               /,',ldl,..':o|
  |',;,..',;:\                                                                                       .                     /,';:;;,..';,'|
  |.,:o:'',:ld\              .                                                                                            /;;ldl:,'':l:,'|
  |',:lc,'.;cco\                                                                                                         /,,lllc;..,cl:, |
  |.'',cdc..,:ld\                                                                                                       /,.:do:'..cd:,'..|
  |..';;:;...',,'\                                                                                                     /'..',,'...;:,,'..|
  |..';;:;...',,'.\                                                                                                   /:'..',,'...;:,,'..|
  |..............':\                                                                                                 /;ll:,...''.........|
  |..';;:;...',,'..'\                                                                                               /::'..',,'...;:,,'...|
  |.......,::lc,',cdo\                                                                                             /cldc;,,cl::;.........|
  |.......,::lc,',cdoc\                                                                                           /lcldc;,,cl::;.........|
  |.....,;',;;;codl:lx0\                                                                                         /;ckOxl:ldoc;;;,,;'.....|
  |.....,;',;;;codl:lx0k\                                                                                       /ckOxl:ldoc;;;,,;'.......|
  |..'.';ldkkc,;clc,',::;\                                                                                     /ko:;::,',clc;,ckxol;''..'|
  |lc;',,;cxx:'''',;cxKOl;\                                                                                   /'',:d00d:,,,'.':xd:,,'';cl|
  |:xd,'.';:,',:ll:;;clc;'.\                                                                                 /....';cl:;;coc;'',:,.'',dxc|
  |ldc'....',;lONXd:;''.....|________________________________________________________________________________|.......'';lONXx:;,'....'cdl|
  |oc'...'',;;:oxdc,'.........   ........... ..................................................  ..........   .........';lxxl;,,,'....'co|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|