   ______________________________________________________________________________________________________________________________________ 
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |         .                                                                                                                            |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                   *                                                                                                                  |
  |                                                                    .                                                                /|
  |                                                                                                                                    / |
  |                                   *                                                                                               /..|
  |\                                                                                                                                 /...|
  |.\                                                                                                                               /....|
  |..\                                            .                                                                                ......|
  |d;.\                                                                                                                           /,'..;d|
  |d:'.\                                                                                                                         /l,..':o|
  |',;,.\                                                                                         .                             /;,..';,'|
  |.,:o:'\              .                                                                                                      /:,'':l:,'|
  |',:lc,'\                                                                                                                   /c;..,cl:, |
  |.'',cdc.\                                                                                                                 /:'..cd:,'..|
  |..';;:;..\                                                                                                               /,'...;:,,'..|
  |..';;:;...\                                                                                                             /,,'...;:,,'..|
  |...........\                                                                                                           /...''.........|
  |..';;:;...',\                                                                                                         /',,'...;:,,'...|
  |.......,::lc,\                                                                                                       /,,cl::;.........|
  |.......,::lc,'\                                                                                                     /;,,cl::;.........|
  |.....,;',;;;cod\                                                                                                   /l:ldoc;;;,,;'.....|
  |.....,;',;;;codl\                                                                                                 /:ldoc;;;,,;'.......|
  |..'.';ldkkc,;clc,\                                                                                               /:,',clc;,ckxol;''..'|
  |lc;',,;cxx:'''',;c\                                                                                             /00d:,,,'.':xd:,,'';cl|
  |:xd,'.';:,',:ll:;;c\                                                                                           /;cl:;;coc;'',:,.'',dxc|
  |ldc'....',;lONXd:;''\                                                                                         /...'';lONXx:;,'....'cdl|
  |oc'...'',;;:oxdc,'...\                                                                                       / .....';lxxl;,,,'....'co|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|