   ______________________________________________________________________________________________________________________________________ 
  |....''.................      ..                                                                        ..      ......'''''......''....|
  |lc,....................        ..          .                                                          .        .....''','..........,lo|
  |x0d,'...'.''''',,,''...         ..         ...                                          ..          .          ...'''''''''''....',d0x|
  |ckOc'';c;''.''..'''''...   ...........     ..'..                                      ..'..      ......... .  ...'',''...'..';c,''cOkc|
  |______________________________________________________________________________________________________________________________________|
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                    /,|
  |                                                                                                                                   /:'|
  |\                                                                                                                                 /::'|
  |.\                                                                                                                               /....|
  |.,\         .                                                                                                                   /.;c,.|
  |...\                                                                                                                           /..,'..|
  |...'\                                                                                                                         /...'...|
  |.',..\                   *                                                                                                   /;... .,'|
  |......\                                                                    .                                                / ......  |
  |..  ...\                                                                                                                   /......   .|
  |...  .''\                                   *                                                                             /...''.  ...|
  |..... .''\                                                                                                               /...''... ...|
  |........',\                                                                                                             /...,'........|
  |.........',\                                            .                                                              /..','.........|
  |d;..',co:.,;\                                                                                                         /:oc;,':dc,'..;d|
  |d:'.';ldl,.;l\                                                                                                       /,lxl,',ldl,..':o|
  |',;,..',;:;',:\                                                                                   .                 /:cc:,';:;;,..';,'|
  |.,:o:'',:ldl,;c\              .                                                                                    /cddc;;ldl:,'':l:,'|
  |',:lc,'.;ccoc,,c\                                                                                                 /ldoc,,lllc;..,cl:, |
  |.'',cdc..,:ld:.,l\                                                                                               /'cdl,.:do:'..cd:,'..|
  |..';;:;...',,'..':\                                                                                             /.'::'..',,'...;:,,'..|
  |..';;:;...',,'..'::\                                                                                           /..'::'..',,'...;:,,'..|
  |..............':ll;,\                                                                                         /odl;;ll:,...''.........|
  |..';;:;...',,'..'::'.\                                                                                       /;..'::'..',,'...;:,,'...|
  |.......,::lc,',cdoclcc\                                                                                     /lcllcldc;,,cl::;.........|
  |.......,::lc,',cdoclccl\                                                                                   /dlcllcldc;,,cl::;.........|
  |.....,;',;;;codl:lx0kc;c\                                                                                 /;,:c;ckOxl:ldoc;;;,,;'.....|
  |.....,;',;;;codl:lx0kc;:.|_______________________________________________________________________________|,:c;ckOxl:ldoc;;;,,;'.......|
  |..'.';ldkkc,;clc,',::;cdkdc:cclllc;,..',,',::;',;::::::::::::::::cccc::::::::::::::::;'';:;,,,,'..,;cllllc:lxko:;::,',clc;,ckxol;''..'|
  |lc;',,;cxx:'''',;cxKOl;,''',;;;,.........'''..........'''.......'''''.................'...'''..''.....,;;;,''',:d00d:,,,'.':xd:,,'';cl|
  |:xd,'.';:,',:ll:;;clc;'....'......................................................................... ....'....';cl:;;coc;'',:,.'',dxc|
  |ldc'....',;lONXd:;''.................................................................................. ...........'';lONXx:;,'....'cdl|
  |oc'...'',;;:oxdc,'.........   ........... ..................................................  ..........   .........';lxxl;,,,'....'co|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|