   ______________________________________________________________________________________________________________________________________ 
  |....''.................      ..                                                                        ..      ......'''''......''....|
  |lc,....................        ..          .                                                          .        .....''','..........,lo|
  |x0d,'...'.''''',,,''...         ..         ...                                          ..          .          ...'''''''''''....',d0x|
  |ckOc'';c;''.''..'''''...   ...........     ..'..                                      ..'..      ......... .  ...'',''...'..';c,''cOkc|
  |______________________________________________________________________________________________________________________________________|
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                     /|
  |                                                                                                                                    /:|
  |                                                                                                                                   /..|
  |\         .                                                                                                                       /c,.|
  |.\                                                                                                                               /,'..|
  |..\                                                                                                                             /.'...|
  |.',\                   *                                                                                                       /.. .,'|
  |....\                                                                    .                                                    /.....  |
  |..  .\                                                                                                                       /....   .|
  |...  .\                                   *                                                                                 /.''.  ...|
  |..... .\                                                                                                                   /.''... ...|
  |........\                                                                                                                 /.,'........|
  |.........\                                            .                                                                  /','.........|
  |d;..',co:.\                                                                                                             /c;,':dc,'..;d|
  |d:'.';ldl,.\                                                                                                           /xl,',ldl,..':o|
  |',;,..',;:;'\                                                                                   .                     /c:,';:;;,..';,'|
  |.,:o:'',:ldl,\              .                                                                                        /dc;;ldl:,'':l:,'|
  |',:lc,'.;ccoc,\                                                                                                     /oc,,lllc;..,cl:, |
  |.'',cdc..,:ld:.\                                                                                                   /dl,.:do:'..cd:,'..|
  |..';;:;...',,'..\                                                                                                 /::'..',,'...;:,,'..|
  |..';;:;...',,'..'\                                                                                               /'::'..',,'...;:,,'..|
  |..............':ll\                                                                                             /l;;ll:,...''.........|
  |..';;:;...',,'..'::\                                                                                           /.'::'..',,'...;:,,'...|
  |.......,::lc,',cdocl\                                                                                         /llcldc;,,cl::;.........|
  |.......,::lc,',cdoclc\                                                                                       /cllcldc;,,cl::;.........|
  |.....,;',;;;codl:lx0kc\                                                                                     /:c;ckOxl:ldoc;;;,,;'.....|
  |.....,;',;;;codl:lx0kc.\                                                                                   /c;ckOxl:ldoc;;;,,;'.......|
  |..'.';ldkkc,;clc,',::;kd\                                                                                 / xko:;::,',clc;,ckxol;''..'|
  |lc;',,;cxx:'''',;cxKOl;,'|_______________________________________________________________________________|,''',:d00d:,,,'.':xd:,,'';cl|
  |:xd,'.';:,',:ll:;;clc;'....'......................................................................... ....'....';cl:;;coc;'',:,.'',dxc|
  |ldc'....',;lONXd:;''.................................................................................. ...........'';lONXx:;,'....'cdl|
  |oc'...'',;;:oxdc,'.........   ........... ..................................................  ..........   .........';lxxl;,,,'....'co|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|