   ______________________________________________________________________________________________________________________________________ 
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |         .                                                                                                                            |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                   *                                                                                                                  |
  |                                                                    .                                                                 |
  |                                                                                                                                      |
  |                                   *                                                                                                  |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                            .                                                                                         |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                     .                                |
  |            .                                                                                                                         |
  |                                                                                                                                      | 
  |                                                                                                                                      |
  |                                                                                                                                     /|
  |                                                                                                                                    /,|
  |                                                                                                                                   /..|
  |\                                                                                                                                 /',,|
  |:\                                                                                                                               /,,cl|
  |:l\                                                                                                                             /;,,cl|
  |;;;\                                                                                                                           /l:ldoc|
  |;;;c\                                                                                                                         /:ldoc;;|
  |kc,;c\                                                                                                                       /:,',clc;|
  |x:''''\                                                                                                                     /00d:,,,'.|
  |,',:ll:\                                                                                                                   /;cl:;;coc;|
  |,;lONXd:\                                                                                                                 /...'';lONXx|
  |;;:oxdc,'\                                                                                                               / .....';lxxl|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|