   ______________________________________________________________________________________________________________________________________ 
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |         .                                                                                                                            |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                   *                                                                                                                  |
  |                                                                    .                                                                 |
  |                                                                                                                                      |
  |                                   *                                                                                                  |
  |                                                                                                                                     /|
  |                                                                                                                                    /.|
  |                                            .                                                                                      ...|
  |\                                                                                                                                 /,'.|
  |.\                                                                                                                               /l,..|
  |,.\                                                                                         .                                   /;,..'|
  |o:'\              .                                                                                                            /:,'':l|
  |lc,'\                                                                                                                         /c;..,cl|
  |,cdc.\                                                                                                                       /:'..cd:,|
  |;;:;..\                                                                                                                     /,'...;:,,|
  |;;:;...\                                                                                                                   /,,'...;:,,|
  |........\                                                                                                                 /...''......|
  |;;:;...',\                                                                                                               /',,'...;:,,'|
  |....,::lc,\                                                                                                             /,,cl::;......|
  |....,::lc,'\                                                                                                           /;,,cl::;......|
  |..,;',;;;cod\                                                                                                         /l:ldoc;;;,,;'..|
  |..,;',;;;codl\                                                                                                       /:ldoc;;;,,;'....|
  |.';ldkkc,;clc,\                                                                                                     /:,',clc;,ckxol;''|
  |',,;cxx:'''',;c\                                                                                                   /00d:,,,'.':xd:,,''|
  |,'.';:,',:ll:;;c\                                                                                                 /;cl:;;coc;'',:,.'',|
  |'....',;lONXd:;''\                                                                                               /...'';lONXx:;,'....'|
  |...'',;;:oxdc,'...\                                                                                             / .....';lxxl;,,,'....|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|