   ______________________________________________________________________________________________________________________________________ 
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |         .                                                                                                                            |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                   *                                                                                                                  |
  |                                                                    .                                                                 |
  |                                                                                                                                      |
  |                                   *                                                                                                  |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                            .                                                                                         |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                     .                                |
  |            .                                                                                                                        /|
  |                                                                                                                                    /c|
  |                                                                                                                                   /:'|
  |\                                                                                                                                 /,'.|
  |;\                                                                                                                               /,,'.|
  |..\                                                                                                                             /...''|
  |;..\                                                                                                                           /',,'..|
  |.,::\                                                                                                                         /,,cl::;|
  |.,::l\                                                                                                                       /;,,cl::;|
  |;',;;;\                                                                                                                     /l:ldoc;;;|
  |;',;;;c\                                                                                                                   /:ldoc;;;,,|
  |ldkkc,;c\                                                                                                                 /:,',clc;,ck|
  |;cxx:''''\                                                                                                               /00d:,,,'.':x|
  |';:,',:ll:\                                                                                                             /;cl:;;coc;'',|
  |..',;lONXd:\                                                                                                           /...'';lONXx:;,|
  |'',;;:oxdc,'\                                                                                                         / .....';lxxl;,,|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|