   ______________________________________________________________________________________________________________________________________ 
  |....''.................      ..                                                                        ..      ......'''''......''....|
  |lc,....................        ..          .                                                          .        .....''','..........,lo|
  |x0d,'...'.''''',,,''...         ..         ...                                          ..          .          ...'''''''''''....',d0x|
  |ckOc'';c;''.''..'''''...   ...........     ..'..                                      ..'..      ......... .  ...'',''...'..';c,''cOkc|
  |lkx:,,cOOc'..'''''',,'...................  .';:;.  . ......   ..........   ........  .,:;'.  ...................';,'''''..''cOOc,,:xkl|
  |_____________________________________________________________________________________________________________________________________c|
  |                                                                                                                                    /.|
  |                                                                                                                                   /,'|
  |\                                                                                                                                 /l:,|
  |'\                                                                                                                               /'::'|
  |':\                                                                                                                             /.'::'|
  |...\                                                                                                                           /'.....|
  |.,c;\         .                                                                                                               /...;c,.|
  |...',\                                                                                                                       /c'..,'..|
  |...''.\                                                                                                                     /.....'...|
  |.',....\                   *                                                                                               /.,;... .,'|
  |........\                                                                    .                                            /:' ......  |
  |..  .....\                                                                                                               /'.......   .|
  |...  .''..\                                   *                                                                         /,'...''.  ...|
  |..... .''..\                                                                                                           /,'...''... ...|
  |........',..\                                                                                                         /,'...,'........|
  |.........','.\                                            .                                                          /,'..','.........|
  |d;..',co:.,;co\                                                                                                     /;,:oc;,':dc,'..;d|
  |d:'.';ldl,.;lxl\                                                                                                   /l,,lxl,',ldl,..':o|
  |',;,..',;:;',:cc\                                                                               .                 /c;:cc:,';:;;,..';,'|
  |.,:o:'',:ldl,;cdd\              .                                                                                /c;cddc;;ldl:,'':l:,'|
  |',:lc,'.;ccoc,,cod\                                                                                             /:,ldoc,,lllc;..,cl:, |
  |.'',cdc..,:ld:.,ldc\                                                                                           /c''cdl,.:do:'..cd:,'..|
  |..';;:;...',,'..'::'\                                                                                         /;..'::'..',,'...;:,,'..|
  |..';;:;...',,'..'::'.\                                                                                       /:;..'::'..',,'...;:,,'..|
  |..............':ll;,cd\                                                                                     /ccodl;;ll:,...''.........|
  |..';;:;...',,'..'::'..;\                                                                                   /,:;..'::'..',,'...;:,,'...|
  |.......,::lc,',cdoclcclo\                                                                                 /ldlcllcldc;,,cl::;.........|
 |.......,::lc,',cdoclcclol;|_______________________________________________________________________________|:ldlcllcldc;,,cl::;.........|
  |.....,;',;;;codl:lx0kc;c:,;dOOkkkO00OkxollllccldoclxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxlcodlccllcldxkO00Okxk00o;,:c;ckOxl:ldoc;;;,,;'.....|
  |....';clc;;:ldkkl,:l:,;ldooxkxdddxxdlc;;:::::ll:;cooddddddddddoddddddodoodddddddooooc;cll:::::;;:ldxddddxkdoddl;,:c:,cOkol:,;clc,.....|
  |..'.';ldkkc,;clc,',::;cdkdc:cclllc;,..',,',::;',;::::::::::::::::cccc::::::::::::::::;'';:;,,,,'..,;cllllc:lxko:;::,',clc;,ckxol;''..'|
  |lc;',,;cxx:'''',;cxKOl;,''',;;;,.........'''..........'''.......'''''.................'...'''..''.....,;;;,''',:d00d:,,,'.':xd:,,'';cl|
  |:xd,'.';:,',:ll:;;clc;'....'......................................................................... ....'....';cl:;;coc;'',:,.'',dxc|
  |ldc'....',;lONXd:;''.................................................................................. ...........'';lONXx:;,'....'cdl|
  |oc'...'',;;:oxdc,'.........   ........... ..................................................  ..........   .........';lxxl;,,,'....'co|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|