   ______________________________________________________________________________________________________________________________________ 
  |______________________________________________________________________________________________________________________________________|
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |         .                                                                                                                            |
  |                                                                                                                                     /|
  |                                                                                                                                    /.|
  |                   *                                                                                                               /,'|
  |\                                                                    .                                                            /.  |
  |.\                                                                                                                               /   .|
  |..\                                   *                                                                                         /  ...|
  |...\                                                                                                                           /.. ...|
  |....\                                                                                                                         /.......|
  |.....\                                            .                                                                          /........|
  |d;..',\                                                                                                                     /:dc,'..;d|
  |d:'.';l\                                                                                                                   /,ldl,..':o|
  |',;,..',\                                                                                         .                       /;:;;,..';,'|
  |.,:o:'',:\              .                                                                                                /ldl:,'':l:,'|
  |',:lc,'.;c\                                                                                                             /lllc;..,cl:, |
  |.'',cdc..,:\                                                                                                           /:do:'..cd:,'..|
  |..';;:;...',\                                                                                                         /.',,'...;:,,'..|
  |..';;:;...',,\                                                                                                       /..',,'...;:,,'..|
  |..............\                                                                                                     /l:,...''.........|
  |..';;:;...',,'.\                                                                                                   /'..',,'...;:,,'...|
  |.......,::lc,',c\                                                                                                 /dc;,,cl::;.........|
  |.......,::lc,',cd\                                                                                               /ldc;,,cl::;.........|
  |.....,;',;;;codl:l\                                                                                             /kOxl:ldoc;;;,,;'.....|
  |.....,;',;;;codl:lx\                                                                                           /Oxl:ldoc;;;,,;'.......|
  |..'.';ldkkc,;clc,',:\                                                                                         /:;::,',clc;,ckxol;''..'|
  |lc;',,;cxx:'''',;cxKO\                                                                                       /,:d00d:,,,'.':xd:,,'';cl|
  |:xd,'.';:,',:ll:;;clc;\                                                                                     /..';cl:;;coc;'',:,.'',dxc|
  |ldc'....',;lONXd:;''...\                                                                                   /......'';lONXx:;,'....'cdl|
  |oc'...'',;;:oxdc,'......|_________________________________________________________________________________|.........';lxxl;,,,'....'co|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|