   ______________________________________________________________________________________________________________________________________ 
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |         .                                                                                                                            |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                   *                                                                                                                  |
  |                                                                    .                                                                 |
  |                                                                                                                                      |
  |                                   *                                                                                                  |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                            .                                                                                         |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                     .                                |
  |            .                                                                                                                         |
  |                                                                                                                                      | 
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |ldk0KKKKKKKXXXXNWWWWNNXNNNNXXNNWWNNNXXKKXXKXXK0000O0KKKXNNNNWWWWWWNNXXKKK0OOkO00OkkOkkxdolllllccccclllcllcccccc:::cc:cc:ccccccccloolcc|
  |xO0KXXX0KKKXXXXXNNWWNNXXXXXXXXXNNNXXXXK0000KKK00000O0OO0XNNNNNWWWWNNNNXXKKK0OkkO0Okxxkkxdoollcccc::::::cclccloollcc:::::c::::;;::ccccc|
  |O0KXXKKKKKKKKKKXXXNWWNXXXKXXXXXXXXNNNXK0OkkO0K00OOOOOOOO0XXNNNNNWWNNNNNXXXKKKOkkkkO0kkkOOkxxdllcc:::::::ccccllloolcc:::;;::::;;;;;;:::|
  |0KXXX0000000KK00OOKXNNXKKKKXXXXXNXXXXXK00Okk000OkkOOkkkkOO0KXXXNNNNWNNNNNXXXK00OkxkOOOkkkkkkkxdolc:::::::ccc::cloolc:c::;;;;::;;,,;;;;|                                                                                                                                      |
  |000XXXK000000000KK0OOKXNNX00XXKKKKXXXXXXXKKK0OO00OkkkxxkkkxkkO0KXXXXXXXXXXXXXXXKK0OkxxkkkOkxdddolc::::c::::::ccccccodoccc:;;;;;;;;;;;;|
  |KXXXK000000K000KK0O0KXNX00KXK00KKKKKKK00KK00OkxdddoooxOOxdxxkOKKKKK00KXXXXXKKXKKK0Okkxxkkkxxolllccllc::::;;::ccc::loolccc:;;;,,;;;;;;;|
  |KXXKKK0KK00000KKKK0OOKXXXKO0KK000KKKKXXK0KXK0OkdlclloxOOkxdddxxO00OOO0KXXXXKKK0KKKK0OOkxxxkkdlllloddlc:::::::::cc:::cccc:cc:;,'',,,;;;|
  |KKK0O0O00OO00O000KX0O0XNNK0KXXK00KKXNNXXXXKK00OkddxxkOOxxxdddodxOO00000KXXXXXKK0KKKK0OOkxkOOkollodxxolc::::;:::cclc:;;::::c::;;,'',,,,|                                                                                                                                      |
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|