   ______________________________________________________________________________________________________________________________________ 
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |         .                                                                                                                            |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                   *                                                                                                                  |
  |                                                                    .                                                                 |
  |                                                                                                                                      |
  |                                   *                                                                                                  |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                            .                                                                                         |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                     .                                |
  |            .                                                                                                                         |
  |                                                                                                                                      | 
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                      |
  |                                                                                                                                     /|
  |                                                                                                                                    /,|
  |                                                                                                                                   /;,|
  |\                                                                                                                                 /l:c|
  |c\                                                                                                                               /:ldo|
  |;c\                                                                                                                             /:,',c|
  |'''\                                                                                                                           /00d:,,|
  |:ll:\                                                                                                                         /;cl:;;c|
  |ONXd:\                                                                                                                       /...'';lO|
  |oxdc,'\                                                                                                                     / .....';l|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|