   ______________________________________________________________________________________________________________________________________ 
  |....''.................      ..                                                                        ..      ......'''''......''....|
  |lc,....................        ..          .                                                          .        .....''','..........,lo|
  |x0d,'...'.''''',,,''...         ..         ...                                          ..          .          ...'''''''''''....',d0x|
  |ckOc'';c;''.''..'''''...   ...........     ..'..                                      ..'..      ......... .  ...'',''...'..';c,''cOkc|
  |lkx:,,cOOc'..'''''',,'...................  .';:;.  . ......   ..........   ........  .,:;'.  ...................';,'''''..''cOOc,,:xkl|
  |0kc,,;lxKk:';c;''''',,'.......',,,;,'','''...;llc. .........  ..........  ......... .cll;...'',,,',;,,''.......','',''.;c;';k0xl,,,ck0|
  |c,,;,cxO0x;,lOk:''''',,,,,'.',;;::cc:;;:;;;,',cdxl........... .......... ...........lddc,',;,::,;ccc::;,,'.',,,,,''''':kOc,:x0Ox:,,,,c|
  |'',:lx00x:,;d00o,:o;.''',;;,;;;:clloool::c:::::lxxl'.......'...''''''''...''......'lkxl;;::cc::looollcc:;;,;;,'''.;o:,o00d;,:x00xl:,''|
  |..',col;,,;ckKk:,l0k;''..',;;;::lodddxxdl:clccc:lxx;....',,,'..'',,,,''..''''.....:dxo:ccclc:ldxdddoolc:;;;,'..'';k0l;:xKkl:;,;loc,'..|
  |.....''.',:dxo:,:xKd,,,__..'''..',,;;;;;;;,';:,,'';:,'..',:cc::::coxxoc:::::c:,...',::'',,:;',;:;;;;;,,''.''' __',,,dKx:,:oxdc,''''...|
  |'::'.','...''________________________________________________________________________________________________________,'..''...,,'.'::'|
  |......'...','\                                                                                                       /l;''',,...'.....|
  |.,c;...:l;',;'\                                                                                                     /';,';llll:...;c,.|
  |...',..'cc,..;l\                                                                                                   /',':ll,',cc'..,'..|
  |...''.....,c,.:l\                                                                                                 /;';cc:.'c,.....'...|
  |.',......;;...,c,\                 *                                                                             / ,;:',c,...,;... .,'|
  |........;'..""...'\                                                            .                                /'...;:'..':' ......  |
  |..  ........''..''.\                                                                                           /,.,..,'..''.......   .|
  |...  .''...',...,::,\                             *                                                           /,'.,:;,..','...''.  ...|
  |..... .''...','..,:;.\                                                                                       /''..;:,..','...''... ...|
  |........',...';'..,,'.\                                                                                     /:'...,,..','...,'........|
  |.........','..','..,,'.\                                      .                                            /;,'.',,..','..','.........|
  |d;..',co:.,;co:,;cl;,cl;\                                                                                 /''',cc,;ll;,:oc;,':dc,'..;d|
  |d:'.';ldl,.;lxl,,lxc,cdc,\                                                                               /,,''cdc,cdl,,lxl,',ldl,..':o|
  |',;,..',;:;',:cc;;cll::ll:\                                                             .               /,:::ll::llc;:cc:,';:;;,..';,'|
  |.,:o:'',:ldl,;cddc;cdo::ool\              .                                                            /:lcldo::odc;cddc;;ldl:,'':l:,'|
  |',:lc,'.;ccoc,,codc,:dd:;dd:\                                                                         /:ol:dd;;dd:,ldoc,,lllc;..,cl:, |
  |.'',cdc..,:ld:.,ldc''co;';:;,\                                                                       /cl:,;c;';oc''cdl,.:do:'..cd:,'..|
  |..';;:;...',,'..'::'..;:,..;,.|_____________________________________________________________________|lc,.,;'.,:;..'::'..',,'...;:,,'..|
  |.............'....,;,..':;'.;:,;loccldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxlccoo;,:;'';:'.',:,....''............|
  |..............'''..,cc:,;lolllcccdOkldkkkkkkxdolodxkkkkkxxxddddooooooooddddxxxxkkkkxdolodkkOkkkkdlk0dc:cllooo:,:c:,..'''..............|
  |..............':ll;,cdoc:;cdkkxxddxxoooodoxxl;''';:loolc::;;;;;;;,,,;:;;;,;:::clool:;''';lxxddooodxddxxxkkdc:ccodl;;ll:,...''.........|
  |.......,::lc,',cdoclcclol;coxxdolccloc;,';ll:;''',,;:lollcccclooooddoloolccccllol:;,,''',:lc;,,;colcclodkxoc:ldlcllcldc;,,cl::;.......|
  |.......'cxxlcc:::cddolokkc,,;cllldxxooolcc:;::;;cccok0KK0OOOOOkkkkkkkkkkOOOOO00K0koccc;;::;:ccooodxxdolll:,,ckOocoxoc::llclddc'.......|
  |.....,;',;;;codl:lx0kc;c:,;dOOkkkO00OkxollllccldoclxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxlcodlccllcldxkO00Okxk00o;,:c;ckOxl:ldoc;;;,,;'.....|
  |....';clc;;:ldkkl,:l:,;ldooxkxdddxxdlc;;:::::ll:;cooddddddddddoddddddodoodddddddooooc;cll:::::;;:ldxddddxkdoddl;,:c:,cOkol:,;clc,.....|
  |..'.';ldkkc,;clc,',::;cdkdc:cclllc;,..',,',::;',;::::::::::::::::cccc::::::::::::::::;'';:;,,,,'..,;cllllc:lxko:;::,',clc;,ckxol;''..'|
  |lc;',,;cxx:'''',;cxKOl;,''',;;;,.........'''..........'''.......'''''.................'...'''..''.....,;;;,''',:d00d:,,,'.':xd:,,'';cl|
  |:xd,'.';:,',:ll:;;clc;'....'......................................................................... ....'....';cl:;;coc;'',:,.'',dxc|
  |ldc'....',;lONXd:;''.................................................................................. ...........'';lONXx:;,'....'cdl|
  |oc'...'',;;:oxdc,'.........   ........... ..................................................  ..........   .........';lxxl;,,,'....'co|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|