   ______________________________________________________________________________________________________________________________________ 
  |....''.................      ..                                                                        ..      ......'''''......''....|
  |lc,....................        ..          .                                                          .        .....''','..........,lo|
  |x0d,'...'.''''',,,''...         ..         ...                                          ..          .          ...'''''''''''....',d0x|
  |ckOc'';c;''.''..'''''...   ...........     ..'..                                      ..'..      ......... .  ...'',''...'..';c,''cOkc|
  |lkx:,,cOOc'..'''''',,'...................  .';:;.  . ......   ..........   ........  .,:;'.  ...................';,'''''..''cOOc,,:xkl|
  |0kc,,;lxKk:';c;''''',,'.......',,,;,'','''...;llc. .........  ..........  ......... .cll;...'',,,',;,,''.......','',''.;c;';k0xl,,,ck0|
  |c,,;,cxO0x;,lOk:''''',,,,,'.',;;::cc:;;:;;;,',cdxl........... .......... ...........lddc,',;,::,;ccc::;,,'.',,,,,''''':kOc,:x0Ox:,,,,c|
  |'::'____________________________________________________________________________________________________________________________l:oc,'|
  |x00x\                                                                                                                         /x00xl:,|
  |'::'.\                                                                                                                       /,,'.'::'|
  |'::'.'\                                                                                                                     /.,,'.'::'|
  |......'\                                                                                                                   /,...'.....|
  |.,c;...:\         .                                                                                                       /lll:...;c,.|
  |...',..'c\                                                                                                               /,',cc'..,'..|
  |...''.....\                                                                                                             /.'c,.....'...|
  |.',......;;\                   *                                                                                       /c,...,;... .,'|
  |........;'..\                                                                    .                                    /'..':' ......  |
  |..  ........'\                                                                                                       /'..''.......   .|
  |...  .''...',.\                                   *                                                                 /,..','...''.  ...|
  |..... .''...','\                                                                                                   /,..','...''... ...|
  |........',...';'\                                                                                                 /,..','...,'........|
  |.........','..','\                                            .                                                  /,..','..','.........|
  |d;..',co:.,;co:,;c\                                                                                             /,;ll;,:oc;,':dc,'..;d|
  |d:'.';ldl,.;lxl,,lx\                                                                                           /c,cdl,,lxl,',ldl,..':o|
  |',;,..',;:;',:cc;;cl\                                                                       .                 /::llc;:cc:,';:;;,..';,'|
  |.,:o:'',:ldl,;cddc;cd\              .                                                                        /::odc;cddc;;ldl:,'':l:,'|
  |',:lc,'.;ccoc,,codc,:d\                                                                                     /;;dd:,ldoc,,lllc;..,cl:, |
  |.'',cdc..,:ld:.,ldc''co\                                                                                   /;';oc''cdl,.:do:'..cd:,'..|
  |..';;:;...',,'..'::'..;:\                                                                                 /'.,:;..'::'..',,'...;:,,'..|
  |..';;:;...',,'..'::'..;:,\                                                                               /;'.,:;..'::'..',,'...;:,,'..|
  |..............':ll;,cdoc:;\                                                                             /kdc:ccodl;;ll:,...''.........|
  |..';;:;...',,'..'::'..;:,..\                                                                           /,;'.,:;..'::'..',,'...;:,,'...|
  |.......,::lc,',cdoclcclol;c.|_________________________________________________________________________|xoc:ldlcllcldc;,,cl::;.........|
  |.......'cxxlcc:::cddolokkc,,;cllldxxooolcc:;::;;cccok0KK0OOOOOkkkkkkkkkkOOOOO00K0koccc;;::;:ccooodxxdolll:,,ckOocoxoc::llclddc'.......|
  |.....,;',;;;codl:lx0kc;c:,;dOOkkkO00OkxollllccldoclxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxlcodlccllcldxkO00Okxk00o;,:c;ckOxl:ldoc;;;,,;'.....|
  |....';clc;;:ldkkl,:l:,;ldooxkxdddxxdlc;;:::::ll:;cooddddddddddoddddddodoodddddddooooc;cll:::::;;:ldxddddxkdoddl;,:c:,cOkol:,;clc,.....|
  |..'.';ldkkc,;clc,',::;cdkdc:cclllc;,..',,',::;',;::::::::::::::::cccc::::::::::::::::;'';:;,,,,'..,;cllllc:lxko:;::,',clc;,ckxol;''..'|
  |lc;',,;cxx:'''',;cxKOl;,''',;;;,.........'''..........'''.......'''''.................'...'''..''.....,;;;,''',:d00d:,,,'.':xd:,,'';cl|
  |:xd,'.';:,',:ll:;;clc;'....'......................................................................... ....'....';cl:;;coc;'',:,.'',dxc|
  |ldc'....',;lONXd:;''.................................................................................. ...........'';lONXx:;,'....'cdl|
  |oc'...'',;;:oxdc,'.........   ........... ..................................................  ..........   .........';lxxl;,,,'....'co|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|