   ______________________________________________________________________________________________________________________________________ 
  |....''.................      ..                                                                        ..      ......'''''......''....|
  |lc,....................        ..          .                                                          .        .....''','..........,lo|
  |x0d,'...'.''''',,,''...         ..         ...                                          ..          .          ...'''''''''''....',d0x|
  |ckOc'';c;''.''..'''''...   ...........     ..'..                                      ..'..      ......... .  ...'',''...'..';c,''cOkc|
  |lkx:,,cOOc'..'''''',,'...................  .';:;.  . ......   ..........   ........  .,:;'.  ...................';,'''''..''cOOc,,:xkl|
  |0kc,,;lxKk:';c;''''',,'.......',,,;,'','''...;llc. .........  ..........  ......... .cll;...'',,,',;,,''.......','',''.;c;';k0xl,,,ck0|
  |c_________________________________________________________________________________________________________________________________,,,c|
  |'\                                                                                                                               /oc,'|
  |x0\                                                                                                                             /0xl:,|
  |'::\                                                                                                                           /'.'::'|
  |'::'\                                                                                                                         /,'.'::'|
  |.....\                                                                                                                       /..'.....|
  |.,c;..\         .                                                                                                           /l:...;c,.|
  |...',..\                                                                                                                   /,cc'..,'..|
  |...''...\                                                                                                                 /c,.....'...|
  |.',......\                   *                                                                                           /...,;... .,'|
  |........;'\                                                                    .                                        /.':' ......  |
  |..  .......\                                                                                                           /.''.......   .|
  |...  .''...'\                                   *                                                                     /.','...''.  ...|
  |..... .''...'\                                                                                                       /.','...''... ...|
  |........',...'\                                                                                                     /.','...,'........|
  |.........','..'\                                            .                                                      /.','..','.........|
  |d;..',co:.,;co:,\                                                                                                 /ll;,:oc;,':dc,'..;d|
  |d:'.';ldl,.;lxl,,\                                                                                               /cdl,,lxl,',ldl,..':o|
  |',;,..',;:;',:cc;;\                                                                           .                 /llc;:cc:,';:;;,..';,'|
  |.,:o:'',:ldl,;cddc;\              .                                                                            /odc;cddc;;ldl:,'':l:,'|
  |',:lc,'.;ccoc,,codc,\                                                                                         /dd:,ldoc,,lllc;..,cl:, |
  |.'',cdc..,:ld:.,ldc''\                                                                                       /;oc''cdl,.:do:'..cd:,'..|
  |..';;:;...',,'..'::'..\                                                                                     /,:;..'::'..',,'...;:,,'..|
  |..';;:;...',,'..'::'..;\                                                                                   /.,:;..'::'..',,'...;:,,'..|
  |..............':ll;,cdoc\                                                                                 /c:ccodl;;ll:,...''.........|
  |..';;:;...',,'..'::'..;:,\                                                                               /'.,:;..'::'..',,'...;:,,'...|
  |.......,::lc,',cdoclcclol;\                                                                             /c:ldlcllcldc;,,cl::;.........|
 |.......,::lc,',cdoclcclol;:,|___________________________________________________________________________|cc:ldlcllcldc;,,cl::;.........|
  |.....,;',;;;codl:lx0kc;c:,;dOOkkkO00OkxollllccldoclxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxlcodlccllcldxkO00Okxk00o;,:c;ckOxl:ldoc;;;,,;'.....|
  |....';clc;;:ldkkl,:l:,;ldooxkxdddxxdlc;;:::::ll:;cooddddddddddoddddddodoodddddddooooc;cll:::::;;:ldxddddxkdoddl;,:c:,cOkol:,;clc,.....|
  |..'.';ldkkc,;clc,',::;cdkdc:cclllc;,..',,',::;',;::::::::::::::::cccc::::::::::::::::;'';:;,,,,'..,;cllllc:lxko:;::,',clc;,ckxol;''..'|
  |lc;',,;cxx:'''',;cxKOl;,''',;;;,.........'''..........'''.......'''''.................'...'''..''.....,;;;,''',:d00d:,,,'.':xd:,,'';cl|
  |:xd,'.';:,',:ll:;;clc;'....'......................................................................... ....'....';cl:;;coc;'',:,.'',dxc|
  |ldc'....',;lONXd:;''.................................................................................. ...........'';lONXx:;,'....'cdl|
  |oc'...'',;;:oxdc,'.........   ........... ..................................................  ..........   .........';lxxl;,,,'....'co|
  |______________________________________________________________________________________________________________________________________|
  |  > Tvuj dnesni ukol je zmapovat nove uzemil. Mozna konecne najdes novy prvek.                                                        |
  |  > Vrtulnicek ti dnes pomuze protoze je to hodne hornate uzemi.                                                                      |
  |  >                                                                                                        *zmackni d pro pokracovani |
  |______________________________________________________________________________________________________________________________________|